{

  "ConnectionStrings": {
      "DefaultConnection": "Database=vk_app;Host=213.226.112.163;User Id = postgres;Password=wJWvFCh3"
  },
  "Logging": { 
      "LogLevel": {
          "Default": "Trace",
          "Microsoft": "Information"
      }
  }
}
